<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../fa/css/all.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.6.4.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="header" class ="col-12 row">
        <h2 class="left-header">QUẢN LÝ HỌC SINH</h2>
        <h2 class="right-header">TRƯỜNG THPT ABC</h2>
    </div>
    <form action="">
    <div id="forms" class="container col-12">
            <div class="row col-12">
                <div class="form-group col-6">
                  <label for="fullName">Họ và tên Học Sinh</label>
                  <input class="input col-12" type="text" name="fullName" id="fullName" class="form-control" placeholder="Họ và tên học viên" aria-describedby="fullNameE">
                  <small id="fullNameE" class="error">Input không hợp lệ</small>
                </div>
                <div class="form-check form-check-custom col-3">
                    <label class="form-check-label form-check-inline col-12">Giới tính  </label>
                    <div class="col-12 row">
                        <div class="col-4">
                        <input class="form-check-input" type="radio" name="gender" id="gender" value="Nam" checked> Nam
                    </div>
                        <div class="col-4">
                        <input class="form-check-input" type="radio" name="gender" id="gender" value="Nữ"> Nữ
                    </div>
                        <div class="col-4">
                        <input class="form-check-input" type="radio" name="gender" id="gender" value="BD"> BD
                    </div>
                    </div>  
                </div>
                <div class="form-group col-3">
                  <label for="birthDate">Ngày sinh</label>
                  <input type="date" name="birthDate" id="birthDate" class="form-control" placeholder="" aria-describedby="birthDateE">
                  <small id="birthDateE" class="error">Ngày sinh không hợp lệ</small>
                </div>
            </div>   
            <div class="row col-12">
                <div class="form-group col-6">
                  <label for="group">Khối lớp học</label>
                  <select class="form-control col-12" name="group" id="group">
                    <option value="0">Chọn Khối lớp học....</option>
                    <option value="12">Khối 12</option>
                    <option value="11">Khối 11</option>
                    <option value="10">Khối 10</option>
                  </select>
                  <small id="groupE" class="error">Khối lớp học không hợp lệ</small>
                </div>
                <div class="form-group col-6">
                    <label for="classN">Lớp học</label>
                    <select class="form-control col-12" name="classN" id="classN" placeholder="Chọn lớp học....">
                        <option value="0" selected disable>Chọn lớp học....</option>
                        <option class="group12" value="12A" >Lớp 12A</option>
                        <option class="group12" value="12B">Lớp 12B</option>
                        <option class="group11" value="11A">Lớp 11A</option>
                        <option class="group11" value="11B">Lớp 11B</option>
                        <option class="group10" value="10A">Lớp 10A</option>
                        <option class="group10" value="10B">Lớp 10B</option>
                    </select>
                    <small id="classNE" class="error">Lớp học không hợp lệ</small>
                  </div>
            </div>  
            <div class="row col-12">
                <div class="form-group col-4">
                  <label for="math">Điểm môn Toán</label>
                  <input class="input col-12" type="number" name="math" id="math" class="form-control" placeholder="HTML/CSS" aria-describedby="mathE">
                  <small id="mathE" class="error">Điểm không hợp lệ</small>
                </div>
                <div class="form-group col-4">
                    <label for="physic">Điểm môn Lý</label>
                    <input class="input col-12" type="number" name="physic" id="physic" class="form-control" placeholder="Javascript" aria-describedby="physicE">
                    <small id="physicE" class="error">Điểm không hợp lệ</small>
                </div>
                <div class="form-group col-4">
                    <label for="chemistry">Điểm môn Hóa</label>
                    <input class="input col-12" type="number" name="chemistry" id="chemistry" class="form-control" placeholder="Jquery" aria-describedby="chemistryE">
                    <small id="chemistryE" class="error">Điểm không hợp lệ</small>
                </div>
            </div> 
            <div class="col-12">
                <button id="saveBtn" class="btn mainbtn" name= "saveBtn">Lưu Thông Tin</button>
                <button id="updateBtn" class="btn mainbtn" name= "updateBtn">Cập Nhật Thông Tin</button>
            </div>
    </div>
    </form>
    <br>
    <div class="col-12">
        <div class="col-12">
            <h3 class="col-12">Danh sách học sinh</h3>
        </div>
        <div class="row col-12">
            <div class="col-3 nhapten">Nhập tên học sinh cần tìm kiếm</div>
            <form class="col-9 row">
            <div class="form-group col-11">
              <input type="text" name="searchName" id="searchName" class="form-control" placeholder="Nhập tên học sinh" aria-describedby="searchNameE">
              <small id="searchNameE" class="error">Tên không hợp lệ</small>
            </div>
            <div class="col-1">
                <button class="btn btn-success" id="search">Search</button>
            </div>
        </form>
        </div>
        <hr>
        <div class="col-12 container d-flex justify-content-center">
            <table id="table" class ="col-11">
                <thead>
                <tr>
                    <th class="col-1">#</th>
                    <th class="col-5">Họ và tên</th>
                    <th class="col-1">Giới tính</th>
                    <th class="col-1">Ngày sinh</th>
                    <th class="col-1">Khối</th>
                    <th class="col-1">Lớp học</th>
                    <th class="col-1">Toán</th>
                    <th class="col-1">Lý</th>
                    <th class="col-1">Hóa</th>
                    <th class="col">Đ.TB</th>
                    <th class="col">Action</th>
                </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
                <tfoot>
                    <td colspan = "2">Khối 10</td>
                    <td id="khoi10"> </td>
                    <td colspan = "2">Khối 11</td>
                    <td id="khoi11"> </td>
                    <td colspan = "3">Khối 12</td>
                    <td id="khoi12"> </td>
                    <td> </td>

                </tfoot>
            </table>
        </div>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>