* {
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

small {
    display: none;
    color:red !important;
}

#note {
    height: 100px;
}

.buttonDiv {
    margin-top: 10px;
    display: flex;
    justify-content: right;
}

td{
    padding: 5px;
    border: 2px solid lightgray;
    text-align: center;
}
th{
    padding: 5px;
    border: 2px solid lightgray;
}
.hidden{
    border: none;
}

button:hover {
    cursor: pointer;
}

#tfoot {
    display:contents;
}
