html,body,p{
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
}
.frame-header{
    width: 100%;
}
.top-bar{
    width: 100%;
    height: 30px;
    background-color: #5995DA;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #B2D6FF;
}
.content{
    width: 100%;
    height: 300px;
    background-color: #EAEDF0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.frame-feature div{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign-up{
    background-color: #D6E9FE;
    grid-area: s;
}
#feature-yellow{
    background-color: #F5CF8E;
    grid-area: y;
}
#feature-red{
    background-color: #F09A9D;
    grid-area: r;
}
#feature-purple{
    background-color: #C8C6FA;
    grid-area: p;
}


@media (max-width:992px) and (min-width:600px) {
    .frame-feature{
        display: grid;
        grid-template-areas: "s y" "r p";
    }
    .frame-feature div{
        height: 250px;
    }
}

@media (min-width:992px){
    .container{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "h" "f" "c";
    }
    .frame-header{
        grid-area: h;
    }
    .content{
        grid-area: c;
        height: 300px;
    }
    .frame-feature{
        grid-area: f;
    }

    .frame-feature{
        display: grid;
        grid-template-areas: "y p r" "s s s";
    }
    .frame-feature .feature{
        height: 300px;
    }

}