.wrapper {
  height: 900px;
  width: 100%;
}

.container {
  margin: 15px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;
  grid-gap: 20px;
  margin-top: 10px;
  /*Thay doi cau truc*/
  grid-template-areas:
    "r r r"
    "c l l";
}

nav {
  background-color: #707070;
  padding: 10px;
  text-align: center;
  height: 50px;
  margin-top: 10px;
  font-size: 5vmin;
}

#logo {
  text-align: left;
  height: 100px;
  font-size: 10vmin;
  display: flex;
  align-items: center;
}

.left {
  background-color: #707070;
  grid-area: r;
  height: 100px;
  text-align: center;
  font-size: 5vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center {
  background-color: #707070;
  grid-area: c;
  height: 300px;
  text-align: center;
  font-size: 5vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  background-color: #707070;
  grid-area: l;
  text-align: center;
  font-size: 5vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #707070;
  text-align: center;
  height: 50px;
  margin-top: 40px;
  font-size: 5vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}
