<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <!-- <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css"> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/bootstrap-4.6.2-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="styles.css">


    <script src="jquery.js"></script>
    <script src="./bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="./validate.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="frame-table mt-4">
            <div class="frame-search d-flex gap-3 justify-content-between align-items-center">
                <p class="h5 m-0" style="width: 70%;">Employee Management</p>
                <input type="text" class="form-control" style="width: 20%;" id="input-search" placeholder="Search...">
                <!-- ---------- -->
                <button class="btn d-flex justify-content-center align-items-center gap-1" id="btn-add"
                    style="width: 10%; background-color: #17a2b8; color: white;font-size: 0.8rem;">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    Add New</button>
                <!-- ------------------ -->
                <!-- ------------- -->
            </div>
            <div class="frame-notify-search">
                <p class="notify-search text-danger text-center"></p>
            </div>
            <div class="box-table d-flex gap-4">
                <table class="table frame-table">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 25%;">Name</th>
                            <th scope="col" style="width: 35%;">Department</th>
                            <th scope="col" style="width: 25%;">Phone</th>
                            <th scope="col" style="width: 15%;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="body-table">
                    </tbody>
                </table>
                <div class="frame-input" id = "frame-input-employee" style="width: 30%; display: none;">
                    <div class="frame-input-name">
                        <label for="name-input" class="h6">Name</label>
                        <input type="text" name="ok" class="form-control my-2" id="name-input" placeholder="Enter name">
                        <p class="notify text-danger"></p>
                    </div>

                    <div class="frame-input-department">
                        <label for="department-input" class="h6">Department</label>
                        <select name="" id="department-input" class="form-control my-2">
                            <option value="">Select Department</option>
                            <option value="Administration">Administration</option>
                            <option value="Customer Service">Customer Service</option>
                            <option value="Human Resources">Human Resources</option>
                        </select>
                        <p class="notify text-danger"></p>
                    </div>

                    <div class="frame-input-phone">
                        <label for="phone-input" class="h6">Phone</label>
                        <input type="text" name="ok" class="form-control my-2" id="phone-input" placeholder="Enter phone.Ex: +84 xxx xxx xxx">
                        <p class="notify text-danger"></p>
                    </div>

                    <div class="frame-btn-addnew d-flex justify-content-end">
                        <button class="btn btn-white p-0 d-flex justify-content-center align-items-center form-control w-25" style="background-color: rgb(191, 191, 191); height: 35px;" id = "btn-cancel">
                            Cancel
                        </button>
                        <button class="btn btn-primary p-0 d-flex justify-content-center align-items-center form-control w-25" id = "btn-submit" style="height: 35px;">
                            Submit
                        </button>
                    </div>

                </div>
            </div>
            <div class="frame-total">
                <p class="h6">Total Employee:</p>
                <div class="frame-display-total d-flex w-100  justify-content-between">
                    <p>Administration: <span id="number-admin">0</span> </p>

                    <p>Customer Service: <span id="number-customer">0</span> </p>

                    <p>Human Resource: <span id="number-human">0</span> </p>
                </div>
            </div>
        </div>

        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Are you sure you want to delete these Records ?
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"id = "btn-no">Cancel</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id = "btn-yes">Delete</button>
                    </div>

                </div>
            </div>
        </div>


    </div>
</body>

</html>