<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css" media="screen" charset="utf-8">
</head>
<body>
  <div class="container">
    <h1 class="row justify-content-center">ToDo Lists</h1>
    <h4 class="row justify-content-center">Enter text into the input field to add items to your list.</h4>
    <h4 class="row justify-content-center">Click the item to mark it as complete.</h4>
    <h4 class="row justify-content-center">Click the "X" to remove the item from your list.</h4>

    <div class="row justify-content-center">
      <section id="tasks">
        <form id="tasks-form">
          <div class="form-group d-flex">
            <input type="text" class="form-control" placeholder="Enter Todo">
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
        <ul id="tasks-list">
        </ul>
      </section>
    </div>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>