* {
    padding: 0;
    margin: 0;
}

:root {
    --color-0: #5996DA;
    --color-1: #B2D6FF;
    --color-2: #EAEDF0;
    --color-3: #D6E8FE;
    --color-4: #F5CF8E;
    --color-5: #F09A9D;
    --color-6: #C8C6FA;
}

#main {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.f-flex {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav {
    background-color: var(--color-0);
    height: 5vh;
}

#header {
    background-color: var(--color-1);
    height: 20vh;
}

#content {
    height: calc(50vh - 20vh - 5vh);
    background-color: var(--color-2);
}

#contained {
    display: flex;
    flex-direction: column;
}

.c-signup,
.c-feature {
    height: calc(50vh/4);
}

.c-signup {
    background-color: var(--color-3);
}

.c-feature:nth-child(2) {
    background-color: var(--color-4);
}

.c-feature:nth-child(3) {
    background-color: var(--color-5);
}

.c-feature:nth-child(4) {
    background-color: var(--color-6);
}

@media only screen and (min-width: 768px) {

    #contained {
        display: grid;
        grid-template-columns: auto auto;
    }

    #contained>div {
        height: calc(50vh/2);
    }
}

@media only screen and (min-width: 1024px) {

    #main {
        display: flex;
        flex-direction: column;
        max-width: 100vw !important;
    }

    #content {
        order: 4;
    }

    #contained {
        grid-template-columns: auto auto auto;
    }

    .c-signup {
        order: 5;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .c-feature:nth-child(3) {
        order: 4;
    }
}