<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../fa/css/all.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.6.4.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container col-12 dflex main justify-content-center">
            <div class="left col-4 container">
                <form class="row g-3">
                    <h1 class="col-12 ">ĐĂNG KÍ MUA VÉ</h1>
                    <div class="col-12">
                        <label for="fullName">Họ và Tên</label>
                        <input type="text" name="fullName" id="fullName" class="form-control" placeholder="" aria-describedby="helpId">
                        <small id="fullNameE"  class="error">Invalid Name</small>
                    </div>
                    <div class="col-6">
                        <label class="form-label" for="email">Email</label>
                        <input id="email" class="form-control" type="text" name="email">
                        <small id="emailE">*Invalid Email</small>
                    </div>
                    
                    <div class="col-6">
                        <label for="phone">Phone</label>
                        <div class="input-group">
                            <span class="input-group-text">(+84)</span>
                            <input type="text" id="phone" class="form-control" aria-label="">
                            <small id="phoneE" class="error">*Invalid Phone</small>
                          </div>        
                    </div>
                        <label for="vaccine" style="padding-left:15px">Ngày tiêm Vaccine</label>
                        <div class="input-group col-6">
                            <div class="input-group-text">
                              <input class="form-check-input" name= "mui1" id="mui1" type="checkbox" value="1" aria-label=""> Mũi 1
                            </div>
                            <input type="date" class="form-control" name= "mui1Date" id="mui1Date" aria-label="Text input with checkbox">
                          </div> 
                        <div class="input-group col-6">
                            <div class="input-group-text">
                              <input class="form-check-input" name= "mui2" id="mui2" type="checkbox" value="1" aria-label="Checkbox for following text input"> Mũi 2
                            </div>
                            <input type="date" class="form-control" name= "mui2Date" id="mui2Date" aria-label="Text input with checkbox">
                        </div> 
                    <div class="col-12 item">
                        <div class="form-check col-12">
                        <div class="form-check col-12">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="k5" id="k5" value="1">
                            Đồng ý tuân thủ quy định 5K
                            <small id="k5E" class="error">*please check</small>
                          </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" name="khaibao" id="khaibao" value="1">
                              Khai báo y tế khi đên sân vận động
                              <small id="khaibaoE" class="error">*please check</small>
                            </label>
                          </div>
                    </div>
                </div>
                    <div class="col-12">
                        <div class="col-12">
                        <button id="register" type="button" class="btn btn-primary">Đăng kí mua vé</button>
                        <button id="resetbtn" type="button" class="btn btn-primary">Nhập lại</button>
                    </div>
                    </div>
                </form>
            </div>
            <div class="right col-8">
                <h1>DANH SÁCH ĐĂNG KÍ MUA VÉ</h3>
                <div class="col-12 list container d-flex justify-content-center">
                    <table id="table" class ="col-11">
                        <thead>
                        <tr>
                            <th class="">#</th>
                            <th class="">Họ và tên</th>
                            <th class="">SĐT</th>
                            <th class="">Email</th>
                            <th class="">Tiêm Chủng</th>
                            <th class="">Trạng Thái</th>
                            <th class=""></th>
                        </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>