<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.1.css">
    <link rel="stylesheet" href="/day1/bootstrap-4.0.0-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 green">1 of 2</div>
            <div class="col-4 yellow">2 of 2</div>
        </div>
        <div class="row">
            <div class="col-2 yellow">1 of 4</div>
            <div class="col-2 green">2 of 4</div>
            <div class="col-2 yellow">3 of 4</div>
            <div class="col-6 green">4 of 4</div>
        </div>
        <div class="row">
            <div class="col-4 yellow">1 of 4</div>
            <div class="col-6 green">2 of 4</div>
            <div class="col-1 yellow">3 of 4</div>
            <div class="col-1 green">4 of 4</div>
        </div>
    </div>
</body>
</html>