p{
    font-size: 25px;
    border-bottom: solid 2px red;
}
.page{
    width: 95%;
    height: auto;
}
body{
    display: flex;
    justify-content: center;
    
}
.a{
    display: flex;
    flex-direction: column;
}
label{
    font-weight: bold;
}
.custom-radio {
    /* CSS code here */
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #000;
    margin-right: 10px;
    vertical-align: middle;
}
.footer{
    height: 80px;
    background-color: rgb(170, 169, 169);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    height: 40px;
    width: 120px;
    
}
.seach{
    background-color: red;
    color: white;
    border-radius: 5px;
}
.cancel{
    border-radius: 5px;
}
.left{
    color: rgb(92, 95, 95);
}