.header{  
    /* height: 80px; */
    background-color: rgb(103, 103, 170);
    /* display: flex;
    align-items: center; */
    color: white;

}
button{
    height: 38px;
}
.add{
    background-color: green;
    color: white;
}
.delete{
    background-color: red;
    color: white;
}
.fa-pen{
    color: rgb(220, 151, 32);
}
.fa-trash{
    color: red;
}
.container{
    border: solid 1px rgb(164, 162, 162);
}
#b:hover{
    background-color: aqua;
    text-decoration: none;
}
#b{
    width: 50px;
    height: 50px;
    padding: 10px 12px 10px 12px;
}
a{
    text-decoration: none;
    color: white;
}