<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.2.a.css">
    <link rel="stylesheet" href="/day1/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/day3/fontawesome-free-6.4.0-web/css/all.min.css">
</head>
<body>
    <div class="page">
    <div class="container-flued">
        <div class="row">
            <div class="col-9">
                <div class="row spe">
                    <div class="col-9">
                        <p>Specific</p>
                        <form action="">
                            <div class="form-group row">
                                <div class="form-group col-4">
                                    <label for="">First name contains</label>
                                    <input class="form-control" type="text" placeholder="First name">
                                </div>
                                <div class="form-group col-4">
                                    <label for="">Last name contains</label>
                                    <input class="form-control" type="text" placeholder="Last name">
                                </div>
                                <div class="form-group col-4">
                                    <label for="">Email contains</label>
                                    <input class="form-control" type="text" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="form-group col-4">
                                    <label for="">Correspondence</label>
                                    <select class="form-control custom-select" name="" id="">
                                        <option value="" selected>Doesn't matter</option>
                                        <option value="" >Doesn't matter</option>
                                        <option value="" >Doesn't matter</option>
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <label for="">Date joined</label>
                                    <input class="form-control" type="date">
                                </div>
                                <div class="form-group col-4">
                                    <label for=""></label>
                                    <input class="form-control mt-2" type="text">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-3">
                        <p>Related</p>
                        <label for="">Team</label>
                        <select class="form-control" name="" id="" >
                            <option value="" ></option>
                            <option value="" >A</option>
                            <option value="" >B</option>
                            <option value="" >C</option>
                        </select>
                    </div>
                </div>
                <div class="row per">
                       <div class="col-12">
                        <p>Permissions</p>
                       </div>
                </div>
                <div class="row per">
                    <div class="form-group col-3">
                        <label for="">Group</label>
                        <select class="form-control" name="" id="" >
                            <option value="" ></option>
                            <option value="" >A</option>
                            <option value="" >B</option>
                            <option value="" >C</option>
                        </select>
                    </div>
                    <div class="form-group col-6">
                        <label for="">Permisson</label>
                        <select class="form-control" name="" id="" >
                            <option value="" ></option>
                            <option value="" >A</option>
                            <option value="" >B</option>
                            <option value="" >C</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <p>Attributes</p>
                <div class="row a">
                    <label for="">Active</label>
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio" class="custom-radio"/>
                        <label for="radio1">Dosen't matter</label>
                        </div>
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio" class="custom-radio"/>
                        <label for="radio1">Yes</label>
                        </div>
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio" class="custom-radio"/>
                        <label for="radio1">No</label>
                        </div>  
                </div>
                <div class="row a">
                    <label for="">Online status</label>
                    <div class="radio">
                        <input type="radio" id="radio1" name="group-radio1" class="custom-radio"/>
                        <label for="radio1">Dosen't matter</label>
                        </div>
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio1" class="custom-radio"/>
                        <label for="radio1">Online</label>
                        </div>
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio1" class="custom-radio"/>
                        <label for="radio1">Away</label>
                        </div>  
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio1" class="custom-radio">
                        <label for="radio1">Offline</label>
                        </div> 
                </div>
                <div class="row a">
                    <label for="">Superuser status</label>
                    <div class="radio">
                        <input type="radio" id="radio1" name="group-radio2" class="custom-radio"/>
                        <label for="radio1">Dosen't matter</label>
                        </div>
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio2" class="custom-radio"/>
                        <label for="radio1">Yes</label>
                        </div>
                        <div class="radio">
                        <input type="radio" id="radio1" name="group-radio2" class="custom-radio"/>
                        <label for="radio1">No</label>
                        </div>  
                </div>    
            </div>
        </div>
    <div class="row mt-5 footer">
        <div class="left"><i class="fa-solid fa-rotate ml-3 mr-2"></i> Reset Filter</div>
        <div class="right"><button class="cancel">Cancel</button><button class="seach ml-5 mr-5"><i class="fa-solid fa-magnifying-glass mr-2"></i>Seach</button></div>
    </div>
    </div>
</div>
</body>
</html>