<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.2.b.css">
    <link rel="stylesheet" href="/day1/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/day3/fontawesome-free-6.4.0-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row header ">
            <div class="col-8">
                <div class="logo pb-3 pt-3 ml-2">
                    <span style="font-size: 20px;">Manage</span>
                    <span style="font-size: 25px;">Employees</span>
                </div>
            </div>
            <div class="col-4 pb-3 pt-3">
                <div class="row">
                <button class="delete col-4"><i class="fa-solid fa-circle-minus mr-2"></i>Delete</button>
                <button class="add ml-2 col-7"><i class="fa-solid fa-circle-plus mr-2"></i>Add New Employee</button>
                </div> 
            </div>
        </div>
        <div class="row body">
            <table class="table ml-2" >
                <thead>
                  <tr>
                    <th scope="col"><input type="checkbox"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><input type="checkbox"></th>
                    <td>Luong Van Sang</td>
                    <td>SangKaisoul37@gmail.com</td>
                    <td>Thua Thien Hue</td>
                    <td>0378450806</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-trash ml-3"></i></td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox"></th>
                    <td>Luong Van Sang</td>
                    <td>SangKaisoul37@gmail.com</td>
                    <td>Thua Thien Hue</td>
                    <td>0378450806</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-trash ml-3"></i></td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox"></th>
                    <td>Luong Van Sang</td>
                    <td>SangKaisoul37@gmail.com</td>
                    <td>Thua Thien Hue</td>
                    <td>0378450806</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-trash ml-3"></i></td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox"></th>
                    <td>Luong Van Sang</td>
                    <td>SangKaisoul37@gmail.com</td>
                    <td>Thua Thien Hue</td>
                    <td>0378450806</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-trash ml-3"></i></td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox"></th>
                    <td>Luong Van Sang</td>
                    <td>SangKaisoul37@gmail.com</td>
                    <td>Thua Thien Hue</td>
                    <td>0378450806</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-trash ml-3"></i></td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="row footer">
            <div class="col-7 mt-4 mb-4">Showing <span style="font-size: 20px;">5</span> out of <span style="font-size: 20px;">25</span> entris</div>
            <div class="col-5 mt-4">
                <a href="#">Previous</a>
                <a href="#" class="ml-3" id="b">1</a>
                <a href="#" class="ml-3" id="b">2</a>
                <a href="#" class="ml-3" id="b">3</a>
                <a href="#" class="ml-3" id="b">4</a>
                <a href="#" class="ml-3" id="b">5</a>
                <a href="#" class="ml-4">Next</a>
            </div>
        </div>
    </div>
</body>
</html>