<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.3.css">
    <link rel="stylesheet" href="/day1/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/day3/fontawesome-free-6.4.0-web/css/all.min.css">
</head>

<body>
    <div class="container-flued">
        <div class="row top">
            <h1 class="mx-auto" style="color: rgb(85, 87, 87);">OUR TEAM</h1>
            <p class="mx-auto">Ex exercitationem quibusdam, consequatur tempore laborum rerum reprehenderit nam commodi
                sapiente. Eligendi consequatur commodi.</p>
        </div>
        <div class="row card-desk mt-4">
            <div class="card" style="width: 22rem;">
                <img class="card-img-top"
                    src="/day3/09ca66ba-f8a0-48ad-af32-ab67d5007490-1531714507245812030734 (1).webp"
                    alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Hai Dac Ho</h3>
                    <p>SOFTWARE DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aspernatur ut neque
                        blanditiis. Alias in error</p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-square-instagram mr-4"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f mr-4"></i></a>
                        <a href="#"> <i class="fa-brands fa-square-google-plus mr-4"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope mr-4"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img class="card-img-top"
                    src="/day3/sieu-nhan-xanh.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Nguyen Le Cong Tra</h3>
                    <p>SOFTWARE DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aspernatur ut neque
                        blanditiis. Alias in error</p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-square-instagram mr-4"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f mr-4"></i></a>
                        <a href="#"> <i class="fa-brands fa-square-google-plus mr-4"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope mr-4"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img class="card-img-top"
                    src="/day3/02425adb7bcac2cbb72be70af5570bcc.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Pham Phu Cuong</h3>
                    <p>SOFTWARE DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aspernatur ut neque
                        blanditiis. Alias in error</p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-square-instagram mr-4"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f mr-4"></i></a>
                        <a href="#"> <i class="fa-brands fa-square-google-plus mr-4"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope mr-4"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img class="card-img-top"
                    src="/day3/DxLRG1I4XT.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Nguyen Thi Diem</h3>
                    <p>SOFTWARE DEVELOPER</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aspernatur ut neque
                        blanditiis. Alias in error</p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-square-instagram mr-4"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f mr-4"></i></a>
                        <a href="#"> <i class="fa-brands fa-square-google-plus mr-4"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope mr-4"></i></a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>