* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.form_top {
    display: flex;
    justify-content: space-between;
    .table_input {
        width: 69%;
        table {
            width: 100%;
            button {
                color: white;
                height: 30px; 
                border-radius: 5px;
                border: none;
            }
            td {
                width: 8.5%;
            }
            input {
                width: 100%;
            }
        }
    }
    .form_input {
        width: 30%;
        .form_group {
            display: flex;
            margin-bottom: 10px;
            label {
                width: 40%;
            }
            input {
                width: 60%;
            }
        }
    }
}
