* {
    padding: 0;
    margin: 0;
}

:root {
    --color-0: #FFFFFF;
    --color-1: #e0e0e0;
    --color-2: #848484;
}

.main {
    margin: 15vh auto;
    max-width: 1025px;
    width: 100%;
    height: auto;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.357);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2em;

}

#group-user {
    width: 100%;
    height: 100%;

    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto auto;
}

.main .card {
    height: 350px;
    /* overflow: hidden; */
}

.main .card .card-body {
    height: 100%;

}

.main .card .card-body {
    display: grid;
    gap: 1em;
    grid-template-rows: 50% auto;
}

.main .card .card-body img {
    width: 100%;
    height: 100%;
    transition: all .3s;
    object-fit: cover;
}

.main .card .card-body .info-user {
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.main .card .card-body .name-user {
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
}

.main .card .card-body p.job {
    text-transform: uppercase;
}

.main .card .card-body p,
.header p {
    font-size: .8rem;
    text-align: center;
    padding: 0;
    margin: 0;
}

.main .card .card-body .group-link {
    display: flex;
    justify-content: center;
}

.main .card .card-body .group-link a {
    margin: 0 .5em;
}

.main .card:hover img{
    transform: scale(1.1);
    /* opacity: 0; */
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.675);
}